{
  "schemaVersion": 1,
  "id": "ibeeditor",
  "version": "${version}",

  "name": "IBE Editor",
  "description": "Simple GUI Mod to edit an item, a block or an entity in your current world",
  "authors": [
    "Franckyi"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ibe-editor",
    "sources": "https://github.com/Franckyi/IBE-Editor"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.franckyi.ibeeditor.IBEEditorFabricMod"
    ],
    "client": [
      "com.github.franckyi.ibeeditor.IBEEditorFabricMod"
    ],
    "server": [
      "com.github.franckyi.ibeeditor.IBEEditorFabricMod"
    ]
  },
  "mixins": [
    "ibeeditor.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
