{
  "schemaVersion": 1,
  "id": "guapi-vanilla-theme",
  "version": "${version}",
  "name": "GUAPI: Vanilla Theme",
  "description": "Provides the vanilla (default) theme for GUAPI screens",
  "authors": [
    "Franckyi"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ibe-editor",
    "sources": "https://github.com/Franckyi/IBE-Editor",
    "issues": "https://github.com/Franckyi/IBE-Editor/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.franckyi.guapi.fabric.theme.FabricGuapiVanillaThemeMod"
    ]
  },
  "mixins": [
    "guapi-vanilla-theme-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": ">=0.30.0",
    "minecraft": "1.16.x",
    "gameadapter": "${version}",
    "guapi": "${version}"
  },
  "custom": {
    "modmenu": {
      "parent": "ibeeditor",
      "badges": [
        "library"
      ],
      "links": {
        "modmenu.discord": "https://discord.gg/upWJQGd"
      }
    }
  }
}
