{
  "schemaVersion": 1,
  "id": "ibeeditor",
  "version": "${version}",
  "name": "IBE Editor",
  "description": "Simple GUI Mod to edit an item, a block or an entity in your current world",
  "authors": [
    "Franckyi"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ibe-editor",
    "sources": "https://github.com/Franckyi/IBE-Editor"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.franckyi.ibeeditor.FabricIBEEditorMod"
    ],
    "client": [
      "com.github.franckyi.ibeeditor.FabricIBEEditorMod"
    ]
  },
  "mixins": [
    "ibeeditor-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "gameadapter": "${version}",
    "guapi": "${version}"
  }
}
