{
  "schemaVersion": 1,
  "id": "gameadapter",
  "version": "${version}",
  "name": "GameAdapter",
  "description": "Dependency for GUAPI and IBE Editor to ensure compability between different Modding APIs",
  "authors": [
    "Franckyi"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ibe-editor",
    "sources": "https://github.com/Franckyi/IBE-Editor",
    "issues": "https://github.com/Franckyi/IBE-Editor/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.franckyi.gameadapter.fabric.FabricGameAdapterMod"
    ],
    "client": [
      "com.github.franckyi.gameadapter.fabric.FabricGameAdapterMod"
    ]
  },
  "mixins": [
    "gameadapter-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": ">=0.30.0",
    "minecraft": "1.16.x"
  },
  "custom": {
    "modmenu": {
      "parent": "ibeeditor",
      "badges": [
        "library"
      ],
      "links": {
        "modmenu.discord": "https://discord.gg/upWJQGd"
      }
    }
  }
}
