{
  "schemaVersion": 1,
  "id": "guapi",
  "version": "${version}",
  "name": "GUAPI",
  "description": "A Minecraft GUI API inspired by JavaFX",
  "authors": [
    "Franckyi"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ibe-editor",
    "sources": "https://github.com/Franckyi/IBE-Editor",
    "issues": "https://github.com/Franckyi/IBE-Editor/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.franckyi.guapi.fabric.FabricGuapiMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "gameadapter": "${version}"
  },
  "custom": {
    "modmenu": {
      "parent": "ibeeditor",
      "badges": [
        "library"
      ],
      "links": {
        "modmenu.discord": "https://discord.gg/upWJQGd"
      }
    }
  }
}
